<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- This came out of an old 230 project -->
  <title>Project 3.html</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=false;">
  <link rel = "stylesheet"
        
        href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js">
  </script>	
		
	<script type = "text/javascript">
	
	function convertTemp(){
	
		var F = prompt("Enter the temperature in Fahrenheit."); //getting temperature from user
		
		var C = ((F - 32) *  5/9); //converting from Fahrenheit to Celsius
		
		var C = C.toFixed(2); //trimming off decimal places
		
		alert("The temperature in Celsius is  " + C + "  degrees.");
	
	} //end function
	
	
		
	
	
	
	
	
	</script>
</head>

<body>

<div data-role = "page" data-theme = "c" >
    <div data-role = "header" data-position = "fixed">
      
    <h1>Simple Temperature Conversion Program</h1>

	</div>
	
  <form action = "">
    <fieldset>
      <button type = "button"
              onclick = "convertTemp()">
        getTemperature
      </button>
      
    </fieldset>
  </form>

</body>
</html>